.bloque-texto-a
  &:before
    background-color: #F3F9FF!important
.pasos-a__circle
  background-color: #9A4CBC!important
.hor-line
  border-color: #9A4CBC!important
.pasos-a__linea__esquina__linea
  border-color: #9A4CBC!important
.pasos-a__numero
  &::after
    border-left-color: #9A4CBC!important
.pasos-a__linea__esquina__linea
  border-radius: 0px;